http {
    upstream backendserver{
        server firstserver:7777;
        server secondserver:8888;
        server thirdserver:9999;
    }
    
    server {
        listen 8080;
        location / {
            proxy_pass http://backendserver/;
        }
    }
}

events {}